<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/93527e6abe.js" crossorigin="anonymous"></script>

    <title>Wilson Santos</title>
    
</head>
<body>
    
    <header id="home">
        <nav class="menu">
            <ul>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#portfolio">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <div class="titles">
            <h1 class="site-title">Wilson Santos</h1>
            <h2 class="site-subtitle"> {?} Curioso Profissional</h2>
        </div>
    </header> 
    <section id="portfolio" class="portfolio">
        <h2>Projetos</h2>
        <div class="grid">
            <figure>
                <img src="https://picsum.photos/id/1076/250/250" alt="" class="img-portfolio">
                <figcaption></figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/id/104/250/250" alt="" class="img-portfolio">
                <figcaption></figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/id/108/250/250" alt="" class="img-portfolio">
                <figcaption></figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/id/237/250/250" alt="" class="img-portfolio">
                <figcaption></figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/id/1025/250/250" alt="" class="img-portfolio">
                <figcaption></figcaption>
            </figure>
        </div>
    </section>
    <section id="contato" class="contato">
        <h2>Contato</h2>
        <div class="grid icons">
            <a href="#">
                <i class="fab fa-github"></i>
            </a>

            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>

            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="#">
                <i class="fas fa-at"></i>
            </a>
        </div>
        
    </section>
    <div class="up">
        <a href="#home"><i class="fas fa-home"></i></a>
    </div>

  
</body>
</html>

